DATABASE_URL=postgresql://postgres:Aa!234567890@127.0.0.1:5432/authentication_service
DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:Aa!234567890@127.0.0.1:5432/authentication_service
SECRET_KEY=Rwi0HbU9XNVgowr7j4nM0SsQv17bFUvA_eOIMwzC97w
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
FRONTEND_URL=127.0.0.1